<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      #categories h2 {
        position: relative;
        display: inline-block;
      }
      #categories h2::after {
        content: "";
        display: block;
        width: calc(100% - 40px);
        height: 7px;
        background-image: linear-gradient(90deg,#FFC420,#FF9C35);
        border-radius: 5px;
        position: absolute;
        bottom: -20px;
        left: 20px;
      }
      #categories {
        height: 600px;
      }
      #categories .card img {
        width: 100px;
        display: block;
        margin: 0 auto;
        padding-top: 25px;
      }
      #categories .card {
         border: none;
         box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.19);
      }
    </style>
</head>

<body>

  <div class="container" id="categories">
     <div class="text-center py-5">
        <h2>Categories</h2>
     </div>
    <div class="row align-items-center" style="height: 500px;">
       <div class="col-md-6">
            <div class="row align-items-center">
                 <div class="col-md-6">
                  <div class="card text-center">
                    <img src="images/Categories/bag.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p>Bag</p>
                    </div>
                  </div>
                 </div>
                 <div class="col-md-6">
                  <div class="card text-center mb-4">
                    <img src="images/Categories/perfume.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p>Beauty</p>
                    </div>
                  </div>
                  <div class="card text-center py-2">
                    <img src="images/Categories/shoe.png" class="card-img-top" alt="...">
                    <div class="card-body pt-0">
                      <p>Shoes</p>
                    </div>
                  </div>
                 </div>
            </div>      
       </div>
       <div class="col-md-6">
         <img src="images/Categories/pale-order.png" class="w-100" alt="">
       </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</body>
</html>